<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="com.itt.employeeService.service.impl.EmployeeLocalServiceImpl" id="com.itt.employeeService.service.EmployeeLocalService" />
	<bean class="com.itt.employeeService.service.persistence.impl.EmployeePersistenceImpl" id="com.itt.employeeService.service.persistence.EmployeePersistence" parent="basePersistence" />
</beans>